image: python:3.12
include: 'https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml'

pre-commit:
  script:
    - pip install pre-commit --quiet
    - pre-commit run --all-files

flatpak:
  variables:
    MANIFEST_PATH: "build-aux/io.gitlab.theevilskeleton.Upscaler.Devel.json"
    MESON_ARGS: "-Dprofile=development"
    FLATPAK_MODULE: "upscaler"
    APP_ID: "io.gitlab.theevilskeleton.Upscaler.Devel"
    RUNTIME_REPO: "https://nightly.gnome.org/gnome-nightly.flatpakrepo"
    BUNDLE: "upscaler-dev.flatpak"
  extends: .flatpak
